MAIL_USERNAME=^\S+$
MAIL_PASSWORD=^\S+$
MAIL_HOST=^\S+$
MAIL_PORT=^\S+$
GOOGLE_API_KEY=^\S+$
BOT_TOKEN=^\S+$
BOT_OWNER_ID=^[0-9]+$
MONGO=(ftp|http(s)|mongodb):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-/]))?